# Credenciais gerais da Confluent Cloud
CONFLUENT_CLOUD_API_KEY=xxxxxxxxxxxxxxxx
CONFLUENT_CLOUD_API_SECRET=xxxxxxxxxxxxxxxxxx

# Credenciais por ambiente (Kafka)
ENV_QZN062_API_KEY=xxxxxxxxxxxxxxxxxx
ENV_QZN062_API_SECRET=xxxxxxxxxxxxxxxxxx

ENV_QZ3JZD_API_KEY=xxxxxxxxxxxxxxxxxx
ENV_QZ3JZD_API_SECRET=xxxxxxxxxxxxxxxxxx

# Credenciais por ambiente (Schema Registry)
ENV_QZN062_SR_API_KEY=xxxxxxxxxxxxxxxxxx
ENV_QZN062_SR_API_SECRET=xxxxxxxxxxxxxxxxxx

ENV_QZ3JZD_SR_API_KEY=xxxxxxxxxxxxxxxxxx
ENV_QZ3JZD_SR_API_SECRET=xxxxxxxxxxxxxxxxxx